{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Task Manager application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["task-manager", "todo", "mongodb", "express", "nodejs"],
  "author": "subhajitlucky",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
